.App{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: 100vh;
       background: rgba(211, 211, 211, 0.253);
}

.gameContainer{
       display: flex;
       flex-direction: column;
       border: 1px solid rgba(211, 211, 211, 0.158);
       background: white;
       border-radius: 15px;
       // min-width: 650px;
       // padding: 15px;
       -webkit-box-shadow: 5px 5px 15px -3px rgba(0,0,0,0.05); 
       box-shadow: 5px 5px 15px -3px rgba(0,0,0,0.05);
}

.welcomeMsg{
       display: flex;
       font-size: 18px;
       text-align: center;
       padding: 0px 10px 10px 5px;
}
.credits{
       display: flex;
       padding: 20px;
       color: rgba(0, 0, 0, 0.228);
}

.metamaskButton{
       display: flex;
       justify-content: center;
       align-items: center;
}
.header{
       border-bottom: 1px solid rgba(211, 211, 211, 0.158);
       color: white;
       border-top-left-radius: 15px;
       border-top-right-radius: 15px;
       background: rgb(19,170,230);
       background: linear-gradient(278deg, rgba(19,170,230,1) 0%, rgba(127,97,232,1) 19%);
       padding: 5px 15px 5px 15px;
       font-size: 28px;
       font-weight: 300;
}

.errorBox{
       display: flex;
       flex-direction: row;
       margin-top: 15px;
}

.notification{
       font-size: 12px;
       color: red;
}

.winnings{
       font-size: 24px;
       font-weight: 500;
}

.winningsHeader{
       font-size: 18px;
}

.betChoice{
       display: flex;
       font-size: 18px;
       margin-bottom: 10px;
}

.betAmount{
       font-size: 18px;
}

.formSection{
       display: flex;
       flex-direction: column;
       padding: 10px;
}

.gameWrapper{
       display: flex;
       flex-direction: row;
       align-items: center;
}


.leftSide{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       border-right: 1px solid rgba(151, 151, 151, 0.329);
       padding: 0px 15px 0px 15px;
       height: 100%;
       min-width: 200px;
}

.analyticsContainer{
       display: flex;
       flex-direction: column;
       justify-content: center;
       border-left: 1px solid rgba(151, 151, 151, 0.329); 
       text-align: center;
       height: 100%;
       min-width: 200px;
}

.coinContainer{
       display: flex;
       justify-content: center;
       align-items: center;
       justify-content: center;
       width: 100%;
       flex-direction: column;
       padding: 15px;
       min-width: 300px;
       min-height: 250px;
}

.metaMask{
       margin-top: 15px;
}